{
  "name": "shopinglistproject",
  "version": "1.0.0",
  "description": "ShopingList Project using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix clientside",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Debarun Mitra",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
